<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>FLEXBOX</title>
    <style>
        .parent{
            border: solid blue 3px;
            height: 10vh;
            width: 70%;
            margin-left: 25%;
        }

        .child{
            height: auto;
            color: black;
        }
        
        .first{
            width: 15%;
            background-color: green;
        }

        .second{
            width: 10%;
            background-color: pink;
        }

        .third{
            width: 15%;
            background-color: rgb(128, 128, 215);
        }

        .fourth{
            width: 10%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child first">
            Oldest child
        </div>
        <div class="child second">
            Peace child
        </div>
        <div class="child third">
            Rebel child
        </div>
        <div class="child fourth">
            Favorite child
        </div>
    </div>
</body>
</html>